doctype html
html
  head
    title Houndalytics
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  
  body

  	- flash.each do | name, msg |
      div class=name
        p = msg


	== yield

